<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UalaBook" id="KGk-i7-Jjw" customClass="BookTableViewCell" customModule="UalaTechEx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="283.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Os-Ys-pcA">
                        <rect key="frame" x="26" y="21" width="268" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-sR-P2m">
                        <rect key="frame" x="26" y="49" width="268" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk1-oI-c39">
                        <rect key="frame" x="26" y="77" width="81" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:  100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-Zb-QUo">
                        <rect key="frame" x="122" y="77" width="119" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-WA-ABu">
                        <rect key="frame" x="81.5" y="108" width="157" height="157"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gXn-WA-ABu" secondAttribute="height" id="GEs-zJ-0zy"/>
                            <constraint firstAttribute="height" constant="157" id="OJD-KF-rkm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.41340442090000001" green="0.45060359649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="xdh-Zb-QUo" firstAttribute="leading" secondItem="tk1-oI-c39" secondAttribute="trailing" constant="15" id="0O1-cG-e1G"/>
                    <constraint firstItem="3Os-Ys-pcA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="4X4-l0-EMI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Os-Ys-pcA" secondAttribute="trailing" constant="10" id="B4T-ti-Dym"/>
                    <constraint firstItem="Jlj-sR-P2m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="C59-LZ-xp9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jlj-sR-P2m" secondAttribute="trailing" constant="10" id="DY3-Z8-ueh"/>
                    <constraint firstItem="tk1-oI-c39" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="EHG-Ez-w7Q"/>
                    <constraint firstItem="gXn-WA-ABu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="M4U-5e-D1d"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gXn-WA-ABu" secondAttribute="bottom" constant="8" id="NjA-Qa-Rkt"/>
                    <constraint firstItem="Jlj-sR-P2m" firstAttribute="top" secondItem="3Os-Ys-pcA" secondAttribute="bottom" constant="7" id="aVc-Tg-OaA"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xdh-Zb-QUo" secondAttribute="trailing" constant="10" id="dEZ-aH-RaA"/>
                    <constraint firstItem="xdh-Zb-QUo" firstAttribute="centerY" secondItem="tk1-oI-c39" secondAttribute="centerY" id="gzI-iu-NJ2"/>
                    <constraint firstItem="tk1-oI-c39" firstAttribute="top" secondItem="Jlj-sR-P2m" secondAttribute="bottom" constant="7" id="jft-Ut-8ZH"/>
                    <constraint firstItem="gXn-WA-ABu" firstAttribute="top" secondItem="xdh-Zb-QUo" secondAttribute="bottom" constant="10" id="kWf-DL-kLA"/>
                    <constraint firstItem="3Os-Ys-pcA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="qGb-Nb-BoJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="Jlj-sR-P2m" id="qIu-U1-lf1"/>
                <outlet property="availabilityLabel" destination="tk1-oI-c39" id="k1J-4X-GBS"/>
                <outlet property="bookImageView" destination="gXn-WA-ABu" id="C4r-yb-29W"/>
                <outlet property="nameLabel" destination="3Os-Ys-pcA" id="gOb-cr-EJd"/>
                <outlet property="popularityLabel" destination="xdh-Zb-QUo" id="b01-j6-DWz"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="197.9010494752624"/>
        </tableViewCell>
    </objects>
</document>
