<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="UalaTechEx" customModuleProvider="target">
            <connections>
                <outlet property="booksTableView" destination="Dba-Zd-imI" id="te4-KP-Egf"/>
                <outlet property="errorLabel" destination="ZzQ-VK-yWo" id="am6-YB-smp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha ocurrido un problema. Por favor inténtelo nuevamente más tarde." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-VK-yWo">
                    <rect key="frame" x="10" y="288.5" width="355" height="90"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-Zd-imI">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrar por: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-lE-dJz">
                    <rect key="frame" x="10" y="40" width="84" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C87-P4-8O0">
                    <rect key="frame" x="99" y="35" width="73" height="30"/>
                    <state key="normal" title="Disponible">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="availableButtonTapped:" destination="-1" eventType="touchUpInside" id="4gB-TE-yo5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-O6-B6Z">
                    <rect key="frame" x="192" y="35" width="94" height="30"/>
                    <state key="normal" title="No disponible">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="notAvailableButtonTapped:" destination="-1" eventType="touchUpInside" id="PSF-sD-ACR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-br-dCf">
                    <rect key="frame" x="306" y="35" width="42" height="30"/>
                    <state key="normal" title="Todos">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="everyAvailabilityButtonTapped:" destination="-1" eventType="touchUpInside" id="Hxg-NV-JUb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-8b-Nki" userLabel="SeparatorView">
                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nV7-Pb-ufC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.41340442090000001" green="0.45060359649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JPf-8b-Nki" secondAttribute="trailing" id="1Qx-Ex-4EQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dba-Zd-imI" secondAttribute="bottom" id="1Xv-Bf-iqm"/>
                <constraint firstItem="1wp-lE-dJz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="24C-nY-zlh"/>
                <constraint firstItem="Dba-Zd-imI" firstAttribute="top" secondItem="JPf-8b-Nki" secondAttribute="bottom" id="44J-CJ-1tc"/>
                <constraint firstItem="Dba-Zd-imI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6to-VZ-HLB"/>
                <constraint firstItem="Dba-Zd-imI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="Dih-AZ-BLL"/>
                <constraint firstAttribute="trailing" secondItem="ZzQ-VK-yWo" secondAttribute="trailing" constant="10" id="FcX-dT-QOf"/>
                <constraint firstItem="SXq-O6-B6Z" firstAttribute="centerY" secondItem="C87-P4-8O0" secondAttribute="centerY" id="Lcr-yh-MF7"/>
                <constraint firstItem="kLW-br-dCf" firstAttribute="centerY" secondItem="SXq-O6-B6Z" secondAttribute="centerY" id="QAz-IC-8g7"/>
                <constraint firstItem="C87-P4-8O0" firstAttribute="centerY" secondItem="1wp-lE-dJz" secondAttribute="centerY" id="QLE-mZ-fxQ"/>
                <constraint firstItem="SXq-O6-B6Z" firstAttribute="leading" secondItem="C87-P4-8O0" secondAttribute="trailing" constant="20" id="S1a-IN-Jg8"/>
                <constraint firstItem="ZzQ-VK-yWo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UkW-R0-Kky"/>
                <constraint firstItem="C87-P4-8O0" firstAttribute="leading" secondItem="1wp-lE-dJz" secondAttribute="trailing" constant="5" id="ZWC-AW-6zn"/>
                <constraint firstItem="1wp-lE-dJz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ZgL-wX-2bT"/>
                <constraint firstItem="kLW-br-dCf" firstAttribute="leading" secondItem="SXq-O6-B6Z" secondAttribute="trailing" constant="20" id="j5p-A7-rym"/>
                <constraint firstItem="JPf-8b-Nki" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n3s-is-r2m"/>
                <constraint firstItem="ZzQ-VK-yWo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rYK-xs-3Tv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dba-Zd-imI" secondAttribute="trailing" id="t23-gA-5lq"/>
                <constraint firstItem="Dba-Zd-imI" firstAttribute="top" secondItem="1wp-lE-dJz" secondAttribute="bottom" constant="20" id="tJJ-be-s6X"/>
                <constraint firstItem="ZzQ-VK-yWo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="urG-n9-Q7c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52" y="104.7976011994003"/>
        </view>
    </objects>
</document>
